# netbeans-github-issues-plugin

./: .gitignore  README.md  license.txt  nb-configuration.xml  pom.xml
src/main/java/com/junichi11/netbeans/modules/github/issues/: GitHubCache.java  GitHubIcons.java  GitHubIssueState.java  GitHubIssues.java  GitHubIssuesConfig.java  GitHubIssuesConnector.java  Installer.java
src/main/java/com/junichi11/netbeans/modules/github/issues/egit/: SearchIssues.java  SearchIssuesParams.java  SearchService.java
src/main/java/com/junichi11/netbeans/modules/github/issues/issue/: CreateIssueParams.java  GetIssuesParams.java  GitHubIssue.java  GitHubIssueController.java  GitHubIssueFinder.java  GitHubIssueNode.java  GitHubIssuePriorityProvider.java  GitHubIssueProvider.java  GitHubIssueScheduleProvider.java  GitHubIssueStatusProvider.java  GitHubIssueSupport.java
src/main/java/com/junichi11/netbeans/modules/github/issues/issue/ui/: AttributesViewPanel.form  AttributesViewPanel.java  CommentPanel.form  CommentPanel.java  CommentTabbedPanel.form  CommentTabbedPanel.java  CommentsPanel.form  CommentsPanel.java  CommitPanel.form  CommitPanel.java  CommitsPanel.form  CommitsPanel.java  CreatePullRequestPanel.form  CreatePullRequestPanel.java  DiffTopComponent.java  FileChangedPanel.form  FileChangedPanel.java  FilesChangedPanel.form  FilesChangedPanel.java  GitHubIssuePanel.form  GitHubIssuePanel.java  InsertTemplatePanel.form  InsertTemplatePanel.java  LabelPanel.form  LabelPanel.java  ManageTemplatesPanel.form  ManageTemplatesPanel.java  MergePanel.form  MergePanel.java  MilestonePanel.form  MilestonePanel.java  TemplatePanel.form  TemplatePanel.java
src/main/java/com/junichi11/netbeans/modules/github/issues/options/: GitHubIssuesOptions.java  GitHubIssuesOptionsPanel.form  GitHubIssuesOptionsPanel.java  GitHubIssuesOptionsPanelController.java
src/main/java/com/junichi11/netbeans/modules/github/issues/query/: GitHubAssignedToMeQuery.java  GitHubCreatedByMeQuery.java  GitHubDefaultQueries.java  GitHubDefaultQuery.java  GitHubOpenQuery.java  GitHubQuery.java  GitHubQueryController.java  GitHubQueryProvider.java
src/main/java/com/junichi11/netbeans/modules/github/issues/query/ui/: GitHubQueryListCellRenderer.java  GitHubQueryPanel.form  GitHubQueryPanel.java
src/main/java/com/junichi11/netbeans/modules/github/issues/repository/: GitHubRepository.java  GitHubRepositoryController.java  GitHubRepositoryInfo.java  GitHubRepositoryManager.java  GitHubRepositoryProvider.java
src/main/java/com/junichi11/netbeans/modules/github/issues/repository/ui/: GitHubRepositoryListPanel.form  GitHubRepositoryListPanel.java  GitHubRepositoryPanel.form  GitHubRepositoryPanel.java
src/main/java/com/junichi11/netbeans/modules/github/issues/ui/: AttributesListCellRenderer.java  ColorIcon.java  IssueTableCellRenderer.java
src/main/java/com/junichi11/netbeans/modules/github/issues/utils/: DateUtils.java  GitHubIssuesUtils.java  StringUtils.java  UiUtils.java  ValidateUtils.java
src/main/nbm/: manifest.mf
src/main/resources/com/junichi11/netbeans/modules/github/issues/: Bundle.properties
src/main/resources/com/junichi11/netbeans/modules/github/issues/issue/ui/: Bundle.properties
src/main/resources/com/junichi11/netbeans/modules/github/issues/options/: Bundle.properties
src/main/resources/com/junichi11/netbeans/modules/github/issues/query/ui/: Bundle.properties
src/main/resources/com/junichi11/netbeans/modules/github/issues/repository/ui/: Bundle.properties
src/main/resources/com/junichi11/netbeans/modules/github/issues/resources/: Bundle.properties  layer.xml
src/test/java/com/junichi11/netbeans/modules/github/issues/utils/: StringUtilsTest.java  ValidateUtilsTest.java
